<html>
    <head>
        <title>css hover</title>
        <style type="text/css">
            #mainul li ul li {display: none;}
            #mainul li:hover ul li {display: block;}
            #mainul li:hover ul li ul li {display:none}
            #mainul li ul li:hover ul li {display: block;}
        </style>
    </head>
    <body>
        <ul id="mainul">
            <li>gmail
                <ul>
                    <li>sign up</li>
                    <li>sign in
                        <ul>
                            <li>sign in as admin</li>
                            <li>sign in as member</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>youtube</li>
            <li>facebook</li>
            <li>whatsapp</li>
        </ul>
    </body>
</html>